# sports_events

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sportsevents/: AndroidTestUtil.kt  AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/sportsevents/ui/error/: ErrorFragmentTest.kt
app/src/androidTest/java/com/app/sportsevents/ui/events/: EventsFragmentTest.kt
app/src/androidTest/java/com/app/sportsevents/ui/schedule/: ScheduleFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/sportsevents/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sportsevents/: MainActivity.kt  SportsEventsApp.kt
app/src/main/java/com/app/sportsevents/binding/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/app/sportsevents/common/: MediaPlayerFactory.kt  MediaPlayerHandler.kt  NotificationCardAdapter.kt  SportEventCardClickListener.kt  SportEventCardListAdapter.kt  SportEventListDiffUtil.kt
app/src/main/java/com/app/sportsevents/extension/: LiveEvent.kt  String.kt
app/src/main/java/com/app/sportsevents/injection/: SportsEventsAppModule.kt
app/src/main/java/com/app/sportsevents/navigation/: NavigationCommand.kt
app/src/main/java/com/app/sportsevents/network/: SportsEventsApiService.kt
app/src/main/java/com/app/sportsevents/network/entity/: SportEvent.kt
app/src/main/java/com/app/sportsevents/repository/: SportEventsRepository.kt
app/src/main/java/com/app/sportsevents/ui/base/: BaseSportsEventsFragment.kt  BaseSportsEventsViewModel.kt  MainActivity.kt  UiCommands.kt
app/src/main/java/com/app/sportsevents/ui/error/: ErrorFragment.kt  ErrorViewModel.kt
app/src/main/java/com/app/sportsevents/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/app/sportsevents/ui/playback/: PlayBackFragment.kt  PlayBackViewModel.kt
app/src/main/java/com/app/sportsevents/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/app/sportsevents/utils/: Constants.kt  DateTimeUtils.kt  Mocks.kt
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_events.xml  fragment_playback.xml  fragment_schedule.xml  item_sport_event_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: vlc_error.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/sportsevents/: BaseTestRule.kt  ExampleUnitTest.kt  UnitTestUtils.kt
app/src/test/java/com/app/sportsevents/repository/: SportEventsRepositoryTest.kt
app/src/test/java/com/app/sportsevents/ui/events/: EventsViewModelTest.kt
app/src/test/java/com/app/sportsevents/ui/schedule/: ScheduleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
