<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.app.sportsevents.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/to_play_back"
            app:destination="@id/navigation_play_back" />
        <action
            android:id="@+id/to_error"
            app:destination="@id/navigation_error" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.app.sportsevents.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/to_error"
            app:destination="@id/navigation_error" />
    </fragment>

    <fragment
        android:id="@+id/navigation_play_back"
        android:name="com.app.sportsevents.ui.playback.PlayBackFragment"
        android:label="@string/title_play_back"
        tools:layout="@layout/fragment_playback" >
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_error"
        android:name="com.app.sportsevents.ui.error.ErrorFragment"
        android:label="@string/title_play_error"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/to_home"
            app:destination="@id/navigation_events"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>